--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(((2258 -(1523 + 114)) -(555 + 58 + 6))^(((v33-1) -(v32-(932 -(857 + 74)))) + 1)) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=927 -(214 + 713) ;local v85;while true do if (v84==0) then v85=(1 + (1 -0))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (17 -13) ;return (v40 * (16441815 + (800109 -464708))) + (v39 * (14533 + 51003)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 -0)) then v44=351 -(87 + (701 -(145 + 293))) ;v45=(v20(v43,181 -(67 + 113) ,15 + 5 ) * (((434 -(44 + 386)) -2)^32)) + v42 ;v41=2 + 0 ;end if ((7 -5)==v41) then v46=v20(v43,21,123 -92 );v47=((v20(v43,984 -((2288 -(998 + 488)) + 150) )==(2 -1)) and  -((1 + 0) -0)) or (1 + 0) ;v41=1000 -(915 + 82) ;end if (v41==0) then v42=v23();v43=v23();v41=2 -1 ;end if (v41==(2 + 1)) then if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else local v95=0;while true do if (v95==((442 -(416 + 26)) -(0 -0))) then v46=1 + 0 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(872 + 1159 + 16)) then return ((v45==(791 -(368 + (747 -324)))) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/((20 -((1148 -(116 + 1022)) + 8))^52))) ;end end end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(286 -(134 + 151))) then v54=nil;v55=nil;v51=1667 -(970 + 695) ;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1;end if (v51~=2) then else v56=nil;v57=nil;v51=1993 -(582 + 1408) ;end if (v51==(10 -7)) then v58=nil;while true do local v90=0 -0 ;while true do if (v90~=1) then else if ((0 -0)~=v52) then else local v98=0;while true do if (v98==(1825 -(1195 + 629))) then v55={};v56={v53,v54,nil,v55};v98=2;end if (v98~=(780 -(162 + 618))) then else local v134=0 + 0 ;while true do if ((0 + 0)~=v134) then else v53={};v54={};v134=1;end if (v134==1) then v98=1;break;end end end if (v98==(3 -1)) then v52=1 -0 ;break;end end end break;end if (v90==0) then if (v52~=(1 + 0)) then else local v99=1636 -(1373 + 263) ;while true do if (v99==(1001 -(451 + 549))) then local v135=0;while true do if (1~=v135) then else v99=1 + 1 ;break;end if (0==v135) then for v144=1 -0 ,v57 do local v145=0;local v146;local v147;local v148;while true do if (v145~=1) then else v148=nil;while true do if (v146==0) then local v157=0 -0 ;while true do if (v157==(1385 -(746 + 638))) then v146=1 + 0 ;break;end if (v157~=(0 -0)) then else v147=v21();v148=nil;v157=342 -(218 + 123) ;end end end if (v146==(1582 -(1535 + 46))) then if (v147==(1 + 0)) then v148=v21()~=0 ;elseif (v147==(1 + 1)) then v148=v24();elseif (v147==3) then v148=v25();end v58[v144]=v148;break;end end break;end if (v145==0) then v146=560 -(306 + 254) ;v147=nil;v145=1;end end end v56[1 + 2 ]=v21();v135=1 -0 ;end end end if (v99==(1467 -(899 + 568))) then local v136=0 + 0 ;while true do if (v136~=(2 -1)) then else v99=604 -(268 + 335) ;break;end if (v136==0) then v57=v23();v58={};v136=291 -(60 + 230) ;end end end if (v99~=(574 -(426 + 146))) then else v52=2;break;end end end if (2==v52) then local v100=0;while true do local v101=0;while true do if (v101==(0 + 0)) then if (v100==(1456 -(282 + 1174))) then local v143=811 -(569 + 242) ;while true do if (v143~=(0 -0)) then else for v151=1,v23() do local v152=0 + 0 ;local v153;local v154;while true do if ((1025 -(706 + 318))~=v152) then else while true do if (0==v153) then v154=v21();if (v20(v154,1252 -(721 + 530) ,1)~=0) then else local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161==2) then v166=nil;while true do if (v162~=(1271 -(945 + 326))) then else local v168=0;while true do if (v168==(2 -1)) then v162=1 + 0 ;break;end if (0==v168) then v163=700 -(271 + 429) ;v164=nil;v168=1;end end end if (v162==(1 + 0)) then local v169=1500 -(1408 + 92) ;while true do if (v169==1) then v162=2;break;end if (v169==(1086 -(461 + 625))) then v165=nil;v166=nil;v169=1289 -(993 + 295) ;end end end if (v162==2) then while true do if (v163==0) then v164=v20(v154,1 + 1 ,1174 -(418 + 753) );v165=v20(v154,2 + 2 ,1 + 5 );v163=1 + 0 ;end if (v163==1) then v166={v22(),v22(),nil,nil};if (v164==(0 + 0)) then local v172=0;local v173;local v174;while true do if (v172==(1322 -(1249 + 73))) then v173=0;v174=nil;v172=1 + 0 ;end if (v172~=(1146 -(466 + 679))) then else while true do if ((0 -0)==v173) then v174=0 -0 ;while true do if (v174~=(1900 -(106 + 1794))) then else v166[1 + 2 ]=v22();v166[2 + 2 ]=v22();break;end end break;end end break;end end elseif (v164==(2 -1)) then v166[3]=v23();elseif (v164==(5 -3)) then v166[117 -(4 + 110) ]=v23() -((586 -(57 + 527))^(1443 -(41 + 1386))) ;elseif (v164==3) then local v180=0;local v181;local v182;while true do if (v180==1) then while true do if (v181~=0) then else v182=103 -(17 + 86) ;while true do if (v182==0) then v166[3 + 0 ]=v23() -((3 -1)^(46 -30)) ;v166[170 -(122 + 44) ]=v22();break;end end break;end end break;end if (v180~=(0 -0)) then else v181=0;v182=nil;v180=3 -2 ;end end end v163=2 + 0 ;end if (v163==(1 + 2)) then if (v20(v165,5 -2 ,68 -(30 + 35) )==1) then v166[4]=v58[v166[3 + 1 ]];end v53[v151]=v166;break;end if (v163~=(1259 -(1043 + 214))) then else local v171=0;while true do if ((3 -2)~=v171) then else v163=1215 -(323 + 889) ;break;end if (v171~=(0 -0)) then else local v177=580 -(361 + 219) ;while true do if (v177~=(320 -(53 + 267))) then else if (v20(v165,1,1)==(1 + 0)) then v166[2]=v58[v166[415 -(15 + 398) ]];end if (v20(v165,984 -(18 + 964) ,2)~=(3 -2)) then else v166[3]=v58[v166[3]];end v177=1;end if (v177~=1) then else v171=1;break;end end end end end end break;end end break;end if (v161~=1) then else v164=nil;v165=nil;v161=2 + 0 ;end if (v161==0) then v162=0;v163=nil;v161=1 + 0 ;end end end break;end end break;end if (v152==(850 -(20 + 830))) then local v159=0;local v160;while true do if (v159==(0 + 0)) then v160=126 -(116 + 10) ;while true do if (v160==(0 + 0)) then local v167=738 -(542 + 196) ;while true do if (v167~=0) then else v153=0 -0 ;v154=nil;v167=1;end if (v167==(1 + 0)) then v160=1 + 0 ;break;end end end if (v160~=1) then else v152=1;break;end end break;end end end end end for v155=1 + 0 ,v23() do v54[v155-1 ]=v28();end v143=2 -1 ;end if (v143~=1) then else v100=2 -1 ;break;end end end if (v100==1) then return v56;end break;end end end end v90=1;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]();elseif (v80>1) then local v102=v79[2];local v103=v77[v79[3]];v77[v102 + 1 ]=v103;v77[v102]=v103[v79[4]];else v77[v79[2]]=v61[v79[3]];end elseif (v80<=4) then if (v80>3) then local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==1) then v72=(v112 + v110) -1 ;v113=0;v109=2;end if (0==v109) then v110=v79[2];v111,v112=v70(v77[v110](v13(v77,v110 + 1 ,v79[3])));v109=1;end if (v109==2) then for v140=v110,v72 do local v141=0;while true do if (v141==0) then v113=v113 + 1 ;v77[v140]=v111[v113];break;end end end break;end end else local v114=v79[2];local v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v116 + v114) -1 ;local v117=0;for v131=v114,v72 do v117=v117 + 1 ;v77[v131]=v115[v117];end end elseif (v80>5) then local v118=v79[2];local v119=v77[v79[3]];v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=9) then if (v80<=7) then v77[v79[2]]=v61[v79[3]];elseif (v80==8) then local v125=0;local v126;while true do if (v125==0) then v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));break;end end else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then v77[v79[2]]();else local v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));end elseif (v80>12) then do return;end else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53616C747948422F506F2O676572732F6D61696E2F50726F6A6563744D61696E00083O0012073O00013O001207000100023O002006000100010003001209000300044O0003000100034O00085O00022O000B3O000100012O000C3O00017O00",v9(),...);end
